ZoeratorApp/ZoeratorApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoeratorApp.Pages.HomePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#E4F1FE">
            <ActivityIndicator x:Name="loadIndicator" IsRunning="true"></ActivityIndicator>
            <ListView x:Name="Categorys" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="#E4F1FE" Padding="10,10,10,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding name}" ClassId="{Binding Key}" TextColor="Gray" FontSize="20" />
                                        </Grid>
                                        <Image Grid.Column="1" Source="icon_droid" IsVisible="true" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>