ZoeratorApp/ZoeratorApp/Pages/JokePages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoeratorApp.Pages.JokePages"
             x:Name="Jokes">
    
    <ContentPage.Content>
        <ListView x:Name="JokeList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout BackgroundColor="#E4F1FE" Padding="10,10,10,10">
                                <Label Text="{Binding title}"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="Black"/>
                                <Label Text="{Binding body}"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       TextColor="Black"/>
                                <Label Text="Meta o dedo pra compartilhar." TextColor="Purple" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>